<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pcaccess.controller.LoginController">
   <center>
      <Pane prefHeight="291.0" prefWidth="498.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-5.0" layoutY="-17.0" prefHeight="239.0" prefWidth="184.0" BorderPane.alignment="CENTER">
               <children>
                   <VBox alignment="CENTER" layoutX="9.0" layoutY="4.0" prefHeight="195.0" prefWidth="166.0" spacing="20.0" style="-fx-background-color: white;">
                       <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                       </padding>
            
                       <Label text="RSA ID Number" />
                       <TextField fx:id="identityNumber" prefHeight="26.0" prefWidth="207.0" />
                       <Label text="Pin" />
                       <PasswordField fx:id="pin" />
                       <Button onAction="#onSubmitButtonClick" text="Submit" />
                   </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="71.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="107.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
